<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Uber Login Template | Login Page CSS</title>

	<link rel="apple-touch-icon" sizes="180x180" href="https://mazipan.github.io/login-page-css/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://mazipan.github.io/login-page-css/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://mazipan.github.io/login-page-css/favicon/favicon-16x16.png">
	<link rel="manifest" href="https://mazipan.github.io/login-page-css/manifest.json" />

	<meta name="msapplication-TileColor" content="#fdcb04" />
	<meta name="theme-color" content="#fdcb04" />
	<link rel="manifest" href="https://mazipan.github.io/login-page-css/manifest.json">

  <link rel="stylesheet" href="../shared/normalize.css" />
  <link rel="stylesheet" href="../shared/additional.css" />
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <nav>
    <div class="funnel"></div>
    <div class="logo">
      <img src="../assets/logo.png" style="height: 60%;">
    </div>
  </nav>

  <main class="container">
    <form class="login-card">
      <h1 class="login-card__header">
        Sign In
      </h1>
      <label for="email" class="login-card__label">Email or mobile number</label>
      <input type="text" class="login-card__input" name="email" placeholder="Email or mobile number">
      <button class="login-card__btn"><span>NEXT</span><img src="./image/next.svg"></button>
      <span class="login-card__ask">Don't have an account? <span class="alink">Sign up</span></span>

    <!-- ADDITIONAL CODE -- DISCLAIMER SECTION --start -->
    <section style="max-width: 44rem; margin: 1em auto; background: #ffde05;
    border-radius: 0.5em; padding: 1em;">
      <p>
        <b>DISCLAIMER: THIS PAGE WAS MADE AS A PERSONAL EDUCATIONAL PROJECT.</b>
        <p style="margin-top: .5em;">This is NOT the official site of the company or brand identified on the page. The creator of this page is NOT affiliated with the company or brand in any way. This page is a personal project made in connection with an educational exercise.</p>
      </p>
    </section>
    <!-- ADDITIONAL CODE -- DISCLAIMER SECTION --end -->
    </form>
  </main>

  <div class="main_footer">
    <div class="banner_img"></div>
    <div class="container footer">
      <div class="footer__logo">
        Uber
      </div>
      <div class="footer__devider">
      </div>
      <div class="footer__content">
        <div class="col">
made by razyy
        </div>
        <div class="col">
          <span>Privacy Policy</span>|<span>Terms of Use</span>
        </div>
      </div>
    </div>
  </div>

  <!-- ADDITIONAL CODE -- start YOU MIGHT NOT NEEDED -->
  <footer>
    <a href="/login-page-css/"> Back to Home </a>
    <span class="author">
      Crafted with ❤️ by
made by razyy
    </span>
    <a href="https://github.com/mazipan/login-page-css" rel="noopener noreferrer" target="_blank"> Github Repo </a>
  </footer>
  <!-- ADDITIONAL CODE -- end YOU MIGHT NOT NEEDED -->

</body>



</script>
<script defer>
  // eslint-disable-next-line
  var form = document.querySelector("form");
  form.addEventListener('submit', function(e) {
    e.preventDefault();
  });
</script>

</html>