<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  	<title>Mangools Login Template | Login Page CSS</title>

		<link rel="apple-touch-icon" sizes="180x180" href="https://mazipan.github.io/login-page-css/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="https://mazipan.github.io/login-page-css/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="https://mazipan.github.io/login-page-css/favicon/favicon-16x16.png">
		<link rel="manifest" href="https://mazipan.github.io/login-page-css/manifest.json" />

		<meta name="msapplication-TileColor" content="#fdcb04" />
		<meta name="theme-color" content="#fdcb04" />
		<link rel="manifest" href="https://mazipan.github.io/login-page-css/manifest.json">

    <link rel="stylesheet" href="../shared/normalize.css" />
    <link rel="stylesheet" href="../shared/additional.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="login-screen flex">
      <div class="login-mangools">
        <div class="login-mangools__bg--small relative flex flex-col items-center">
          <!-- Shape -->
          <div class="flex shape-top">
            <svg
              class="shape-top__big"
              viewBox="0 0 500 500"
              xmlns="http://www.w3.org/2000/svg"
              width="100%"
              id="blobSvg"
            >
              <defs>
                <linearGradient id="gradient" x1="0%" y1="0%" x2="0%" y2="100%">
                  <stop offset="0%" style="stop-color: rgb(255, 95, 109)"></stop>
                  <stop offset="100%" style="stop-color: rgb(255, 195, 113)"></stop>
                </linearGradient>
              </defs>
              <path
                id="blob"
                d="M429.5,291.5Q364,333,341.5,398.5Q319,464,249,466.5Q179,469,116.5,431Q54,393,71,321.5Q88,250,98.5,199Q109,148,142.5,84.5Q176,21,246,34Q316,47,352.5,98Q389,149,442,199.5Q495,250,429.5,291.5Z"
                fill="url(#gradient)"
              ></path>
            </svg>
          </div>
          <!-- End Shape -->
          <div class="login-mangools__logo">
            <img src="img/logo.png" class="" style="height: 2.25rem" alt="" />
          </div>
          <h2>Good to see you again</h2>
          <div class="login-mangools__card">
            <form action="" class="flex flex-col">
              <div for="" class="flex flex-col card__list">
                <span class="card__label">Your email</span>
                <label for="" class="relative">
                  <span class="absolute card__icon">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink"
                      aria-hidden="true"
                      focusable="false"
                      width="1em"
                      height="1em"
                      style="
                        -ms-transform: rotate(360deg);
                        -webkit-transform: rotate(360deg);
                        transform: rotate(360deg);
                      "
                      preserveAspectRatio="xMidYMid meet"
                      viewBox="0 0 36 36"
                    >
                      <path
                        d="M30.61 24.52a17.16 17.16 0 0 0-25.22 0a1.51 1.51 0 0 0-.39 1v6A1.5 1.5 0 0 0 6.5 33h23a1.5 1.5 0 0 0 1.5-1.5v-6a1.51 1.51 0 0 0-.39-.98z"
                        class="clr-i-solid clr-i-solid-path-1"
                        fill="#626262"
                      />
                      <circle cx="18" cy="10" r="7" class="clr-i-solid clr-i-solid-path-2" fill="#626262" />
                      <rect x="0" y="0" width="36" height="36" fill="rgba(0, 0, 0, 0)" />
                    </svg>
                  </span>
                  <input class="card__input" type="text" placeholder="eg. elonmusk@gmail.com" />
                </label>
              </div>
              <div for="" class="flex flex-col card__list">
                <span class="card__label">Your email</span>
                <label for="" class="relative">
                  <span class="absolute card__icon">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink"
                      aria-hidden="true"
                      focusable="false"
                      width="1em"
                      height="1em"
                      style="
                        -ms-transform: rotate(360deg);
                        -webkit-transform: rotate(360deg);
                        transform: rotate(360deg);
                      "
                      preserveAspectRatio="xMidYMid meet"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M20 12c0-1.103-.897-2-2-2h-1V7c0-2.757-2.243-5-5-5S7 4.243 7 7v3H6c-1.103 0-2 .897-2 2v8c0 1.103.897 2 2 2h12c1.103 0 2-.897 2-2v-8zM9 7c0-1.654 1.346-3 3-3s3 1.346 3 3v3H9V7z"
                        fill="#626262"
                      />
                    </svg>
                  </span>
                  <input class="card__input" type="password" placeholder="eg. iloveyoutoo" />
                </label>
              </div>
              <button class="card__sign-in">Sign In</button>
              <div class="flex justify-evenly">
                <a href="" class="card__url">Don't have an account?</a>
                <a href="" class="card__url">Forgot password?</a>
              </div>
            </form>
          </div>
          <!-- Shape -->
          <div class="flex shape-bottom">
            <svg
              viewBox="0 0 500 500"
              class="shape-bottom__small"
              xmlns="http://www.w3.org/2000/svg"
              width="100%"
              id="blobSvg"
            >
              <defs>
                <linearGradient id="gradient" x1="0%" y1="0%" x2="0%" y2="100%">
                  <stop offset="0%" style="stop-color: rgb(255, 95, 109)"></stop>
                  <stop offset="100%" style="stop-color: rgb(255, 195, 113)"></stop>
                </linearGradient>
              </defs>
              <path
                id="blob"
                d="M408,303Q396,356,354.5,400Q313,444,257.5,421Q202,398,149,380Q96,362,65,306Q34,250,55,187Q76,124,124.5,68Q173,12,237.5,51Q302,90,355,112.5Q408,135,414,192.5Q420,250,408,303Z"
                fill="url(#gradient)"
              ></path>
            </svg>
          </div>
          <!-- End Shape -->
        </div>


        <!-- ADDITIONAL CODE -- DISCLAIMER SECTION --start -->
        <section style="max-width: 44rem; margin: 0 auto; margin-top: 1em; background: #ffde05;color: black; border-radius: 0.5em; padding: .5em;">
          <p>
            <b>DISCLAIMER: THIS PAGE WAS MADE AS A PERSONAL EDUCATIONAL PROJECT.</b>
            <p style="margin-top: .5em;">This is NOT the official site of the company or brand identified on the page. The creator of this page is NOT affiliated with the company or brand in any way. This page is a personal project made in connection with an educational exercise.</p>
          </p>
        </section>
        <!-- ADDITIONAL CODE -- DISCLAIMER SECTION --end -->

        <div class="login-mangools__footer flex justify-between items-start w-full">
          <a href="" class="flex items-center footer__link">
            <div class="flex justify-center items-center footer__box">
              <img src="img/logo-1.svg" class="footer__logo" alt="" />
            </div>
            <p class="footer__text">KWFinder</p>
          </a>
          <a href="" class="flex items-center footer__link">
            <div class="flex justify-center items-center footer__box">
              <img src="img/logo-2.svg" class="footer__logo" alt="" />
            </div>
            <p class="footer__text">KWFinder</p>
          </a>
          <a href="" class="flex items-center footer__link">
            <div class="flex justify-center items-center footer__box">
              <img src="img/logo-3.svg" class="footer__logo" alt="" />
            </div>
            <p class="footer__text">KWFinder</p>
          </a>
          <a href="" class="flex items-center footer__link">
            <div class="flex justify-center items-center footer__box">
              <img src="img/logo-4.svg" class="footer__logo" alt="" />
            </div>
            <p class="footer__text">KWFinder</p>
          </a>
          <a href="" class="flex items-center footer__link">
            <div class="flex justify-center items-center footer__box">
              <img src="img/logo-5.svg" class="footer__logo" alt="" />
            </div>
            <p class="footer__text">KWFinder</p>
          </a>
        </div>
        <div class="login-mangools__notes flex w-full justify-between">
          <a href=""> Contact </a>
          <a href="">Privacy Policy </a>
          <a href="">Terms & Conditions </a>
        </div>
      </div>
    </div>
    <!-- ADDITIONAL CODE -- start YOU MIGHT NOT NEEDED -->
    <footer>
      <a href="/login-page-css/"> Back to Home </a>
      <span class="author">
        Crafted with ❤️ by
made by razyy
      </span>
      <a href="https://github.com/mazipan/login-page-css" rel="noopener noreferrer" target="_blank"> Github Repo </a>
    </footer>
    <!-- ADDITIONAL CODE -- end YOU MIGHT NOT NEEDED -->
  </body>
</html>