<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="robots" content="follow,index" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  	<title>Tiket.com Login Template | Login Page CSS</title>

    <meta
      name="description"
      content="🔐 An Open Source Template for Login Page From Scratch Without Any CSS Framework"
    />
    <meta
      name="keywords"
      content="login page css, login template, login css, login form template"
    />

		<link rel="apple-touch-icon" sizes="180x180" href="https://mazipan.github.io/login-page-css/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="https://mazipan.github.io/login-page-css/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="https://mazipan.github.io/login-page-css/favicon/favicon-16x16.png">
		<link rel="manifest" href="https://mazipan.github.io/login-page-css/manifest.json" />

		<meta name="msapplication-TileColor" content="#fdcb04" />
		<meta name="theme-color" content="#fdcb04" />
		<link rel="manifest" href="https://mazipan.github.io/login-page-css/manifest.json">

    <link rel="stylesheet" href="../shared/normalize.css" />
    <link rel="stylesheet" href="../shared/additional.css" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- You don't need this script, this is my GA code -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-25065548-2"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-25065548-2');
    </script>
  </head>

  <body>
    <div class="app">
      <div class="login-page">
        <!-- Start Header -->
        <header class="header">
          <div class="header__content">
            <!-- Logo -->
            <div class="header__logo logo">
              <a href="#" class="logo__link">
                <img src="./../assets/logo.png" alt="" class="logo__img" />
              </a>
            </div>

            <!-- Nav -->
            <ul class="header__nav nav">
              <li class="nav__item">
                <a href="#" class="nav__link">🇺🇸</a>
              </li>
              <li class="nav__item">
                <a href="#" class="nav__link">Login</a>
              </li>
              <li class="nav__item">
                <a href="#" class="nav__link">Register</a>
              </li>
            </ul>
          </div>
        </header>
        <!-- End Header -->

        <!-- Start Main -->
        <main class="main">
          <div class="container main__content">
            <!-- Start Content Left -->
            <div class="main__content-left">
              <div class="benefits">
                <div class="benefits__inner">
                  <div class="benefits__card card">
                    <div class="benefits__item">
                      <div class="benefits__item-left">
                        <img
                          src="./ic_benefits.svg"
                          alt=""
                          class="benefits__item-icon"
                        />
                      </div>
                      <div class="benefits__item-right">
                        <span class="benefits__item-title">Fast Growth</span>
                        <p class="benefits__item-content">
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Maiores, veritatis.
                        </p>
                      </div>
                    </div>
                    <div class="benefits__item">
                      <div class="benefits__item-left">
                        <img
                          src="./ic_benefits.svg"
                          alt=""
                          class="benefits__item-icon"
                        />
                      </div>
                      <div class="benefits__item-right">
                        <span class="benefits__item-title">Detailed Stats</span>
                        <p class="benefits__item-content">
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Maiores, veritatis.
                        </p>
                      </div>
                    </div>
                    <div class="benefits__item">
                      <div class="benefits__item-left">
                        <img
                          src="./ic_benefits.svg"
                          alt=""
                          class="benefits__item-icon"
                        />
                      </div>
                      <div class="benefits__item-right">
                        <span class="benefits__item-title"
                          >Instant Booking</span
                        >
                        <p class="benefits__item-content">
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Maiores, veritatis.
                        </p>
                      </div>
                    </div>
                    <div class="benefits__item">
                      <div class="benefits__item-left">
                        <img
                          src="./ic_benefits.svg"
                          alt=""
                          class="benefits__item-icon"
                        />
                      </div>
                      <div class="benefits__item-right">
                        <span class="benefits__item-title"
                          >Placement Control</span
                        >
                        <p class="benefits__item-content">
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Maiores, veritatis.
                        </p>
                      </div>
                    </div>
                    <div class="benefits__item">
                      <div class="benefits__item-left">
                        <img
                          src="./ic_benefits.svg"
                          alt=""
                          class="benefits__item-icon"
                        />
                      </div>
                      <div class="benefits__item-right">
                        <span class="benefits__item-title"
                          >Secure & Easy Payment</span
                        >
                        <p class="benefits__item-content">
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Maiores, veritatis.
                        </p>
                      </div>
                    </div>
                    <div class="benefits__item">
                      <div class="benefits__item-left">
                        <img
                          src="./ic_benefits.svg"
                          alt=""
                          class="benefits__item-icon"
                        />
                      </div>
                      <div class="benefits__item-right">
                        <span class="benefits__item-title"
                          >24/7 Customer Support</span
                        >
                        <p class="benefits__item-content">
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Maiores, veritatis.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <img src="./traveler.png" alt="" class="benefits__mascot" />
              </div>
            </div>
            <!-- End Content Left -->

            <!-- Start Content Right -->
            <div class="main__content-right">
              <!-- Start Login Form -->
              <div class="form-login">
                <div class="form-login__inner">
                  <div class="form-login__header">
                    <img
                      src="./../assets/logo.png"
                      alt="Logo"
                      class="form-login__logo"
                    />
                    <h3 class="form-login__title">Login</h3>
                    <p class="form-login__subtitle">
                      Join the smarter way to travel with lots of benefits.
                    </p>
                  </div>

                  <!-- Start Form -->
                  <form action="" class="form-login__form">
                    <div class="field">
                      <div class="field__group">
                        <input
                          autocomplete="off"
                          type="email"
                          placeholder="Email"
                          name="username"
                          class="field__input"
                        />
                      </div>
                    </div>
                    <div class="field">
                      <div class="field__group">
                        <img
                          src="./ic_toggle-password.svg"
                          alt="Password"
                          class="field__icon field__icon--right"
                        />
                        <input
                          autocomplete="off"
                          type="password"
                          placeholder="Password"
                          name="password"
                          class="field__input"
                          value=""
                        />
                      </div>
                    </div>
                    <div class="field">
                      <button class="form-login__button button button--yellow">
                        LOGIN
                      </button>
                    </div>
                    <div class="field">
                      <a href="#" class="link">Forgot Your Password?</a>
                    </div>
                  </form>
                  <!-- End Form -->

                  <div class="form-login__footer">
                    <p>
                      Having problem login in? Click
                      <a href="#" class="">Here</a>
                    </p>
                  </div>


        <!-- ADDITIONAL CODE -- DISCLAIMER SECTION --start -->
        <section style="max-width: 44rem; margin: 0 auto; margin-top: 1em; background: #ffde05;color: black;
        border-radius: 0.5em; padding: .5em; margin-bottom: 3em;">
          <p>
            <b>DISCLAIMER: THIS PAGE WAS MADE AS A PERSONAL EDUCATIONAL PROJECT.</b>
            <p style="margin-top: .5em;">This is NOT the official site of the company or brand identified on the page. The creator of this page is NOT affiliated with the company or brand in any way. This page is a personal project made in connection with an educational exercise.</p>
          </p>
        </section>
        <!-- ADDITIONAL CODE -- DISCLAIMER SECTION --end -->

                </div>
              </div>
              <!-- End Login Form -->
            </div>
            <!-- Start Content Right -->
          </div>
        </main>
        <!-- Start Main -->

        <!-- ADDITIONAL CODE -- start YOU MIGHT NOT NEEDED -->
        <footer>
          <a href="/login-page-css/">
            Back to Home
          </a>
          <span class="author">
            Crafted with ❤️ by
            <a
              href="https://github.com/hardi-dev"
              rel="noopener noreferrer"
              target="_blank"
              >Hardiansa</a
made by razyy
          </span>
          <a
            href="https://github.com/mazipan/login-page-css"
            rel="noopener noreferrer"
            target="_blank"
          >
            Github Repo
          </a>
        </footer>
        <!-- ADDITIONAL CODE -- end YOU MIGHT NOT NEEDED -->
      </div>
    </div>
  </body>
</html>