<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<title>Facebook Login Template | Login Page CSS</title>

	<link rel="apple-touch-icon" sizes="180x180" href="https://mazipan.github.io/login-page-css/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://mazipan.github.io/login-page-css/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://mazipan.github.io/login-page-css/favicon/favicon-16x16.png">
	<link rel="manifest" href="https://mazipan.github.io/login-page-css/manifest.json" />

	<meta name="msapplication-TileColor" content="#fdcb04" />
	<meta name="theme-color" content="#fdcb04" />
	<link rel="manifest" href="https://mazipan.github.io/login-page-css/manifest.json">

    <link rel="stylesheet" href="../shared/normalize.css">
    <link rel="stylesheet" href="../shared/additional.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="main">
            <div class="box-left">
                <div class="image-logo">
                    <img src="../assets/logo.png" style="height: 100px;">
                </div>
                <h2>Halaman login membantu Anda terhubung dengan website terkait yang Anda miliki akunnya.</h2>
            </div>
            <div class="box-right">
                <div class="card">
                    <div class="mobile-logo">
                        <img src="../assets/logo.png" style="height: 50px;">
                    </div>
                    <div class="card-form-login">
                        <div class="form-input">
                            <div class="pb-6">
                                <input type="text" name="" id="" class="input" placeholder="Email atau Nomor Telepon">
                            </div>
                            <div class="pt-6 pb-6">
                                <input type="password" name="" id="" class="input" placeholder="Kata Sandi">
                            </div>
                        </div>
                        <div class="mt-6">
                            <button class="button w-full bg-blue text-white font-20">Login</button>
                        </div>
                        <div class="forget-password text-center">
                            <a href="#" class="decoration-none hover-underline text-blue">Lupa Kata Sandi?</a>
                        </div>
                        <div class="line-slicer"></div>
                        <div class="text-center">
                            <button href="#" class="button bg-green text-white font-17 mt-6">Buat Akun
                                Baru</button>
                        </div>
                    </div>
                    <div class="reg-page text-center">
                        <a href="#" class="font-bold decoration-none hover-underline text-black">Buat Hal Baru</a> untuk kenyamanan hidup yang lebih baik.
                    </div>

        <!-- ADDITIONAL CODE -- DISCLAIMER SECTION --start -->
        <section style="max-width: 44rem; margin: 0 auto; margin-top: 1em; background: #ffde05;color: black; border-radius: 0.5em; padding: .5em;">
          <p>
            <b>DISCLAIMER: THIS PAGE WAS MADE AS A PERSONAL EDUCATIONAL PROJECT.</b>
            <p style="margin-top: .5em;">This is NOT the official site of the company or brand identified on the page. The creator of this page is NOT affiliated with the company or brand in any way. This page is a personal project made in connection with an educational exercise.</p>
          </p>
        </section>
        <!-- ADDITIONAL CODE -- DISCLAIMER SECTION --end -->
                </div>
            </div>
        </div>


    </div>


    <!-- ADDITIONAL CODE -- start YOU MIGHT NOT NEEDED -->
    <footer>
        <a href="/login-page-css/">
            Back to Home
        </a>
        <span class="author">
            Crafted with ❤️ by <a href="https://hizbe.dev" rel="noopener noreferrer" target="_blank">Muhammad
made by razyy
        </span>
        <a href="https://github.com/mazipan/login-page-css" rel="noopener noreferrer" target="_blank">
            Github Repo
        </a>
    </footer>
    <!-- ADDITIONAL CODE -- end YOU MIGHT NOT NEEDED -->
</body>

</html>