<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login on Twitter</title>
        <link rel="stylesheet" href="../shared/normalize.css">
        <link rel="stylesheet" href="../shared/additional.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="./style.css">
    </head>

    <body>
        <div class="container">
            <div class="header">
                <a href=""><img src="../assets/logo.png" alt="twitter_logo" width="70px" height="70px"><span></span></a>
                <h1>Log in to Twitter</h1>
            </div>
            <form action="#" method="post" autocomplete="off">
                <div class="form-group">
                    <input type="text" name="username" id="username" required class="inputField" autocomplete="off">
                    <label for="username">Phone,email, or username</label>
                </div>
                <div class="form-group">
                    <input type="password" name="password" id="password" required class="inputField" autocomplete="off">
                    <label for="password">Password</label>
                </div>
                <button type="submit" class="submitButton">Log in</button>
            </form>

            <div class="footer">
                <a href="#">Forgot password?</a>
                <span>.</span>
                <a href="#">Sign up for Twitter</a>
            </div>

    <!-- ADDITIONAL CODE -- DISCLAIMER SECTION --start -->
    <section style="max-width: 44rem; margin: 1em auto; background: #ffde05;
    border-radius: 0.5em; padding: 1em;">
      <p>
        <b>DISCLAIMER: THIS PAGE WAS MADE AS A PERSONAL EDUCATIONAL PROJECT.</b>
        <p style="margin-top: .5em;">This is NOT the official site of the company or brand identified on the page. The creator of this page is NOT affiliated with the company or brand in any way. This page is a personal project made in connection with an educational exercise.</p>
      </p>
    </section>
    <!-- ADDITIONAL CODE -- DISCLAIMER SECTION --end -->
        </div>
    </body>
    <footer>
        <a href="/login-page-css">
            Back to Home
        </a>
        <span class="author">
made by razyy
        </span>
        <a href="https://github.com/mazipan/login-page-css" rel="noopener noreferrer" target="_blank">
            Github Repo
        </a>
    </footer>

</html>