<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="robots" content="follow,index" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Open Source Login Page CSS</title>
  <meta name="description" content="🔐 An Open Source Template for Login Page From Scratch Without Any CSS Framework" />
  <meta name="keywords" content="login page css, login template, login css, login form template" />

  <link rel="apple-touch-icon" sizes="180x180"
    href="https://mazipan.github.io/login-page-css/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32"
    href="https://mazipan.github.io/login-page-css/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16"
    href="https://mazipan.github.io/login-page-css/favicon/favicon-16x16.png">
  <link rel="manifest" href="https://mazipan.github.io/login-page-css/manifest.json" />

  <meta name="msapplication-TileColor" content="#5460c0" />
  <meta name="theme-color" content="#5460c0" />

  <link rel="stylesheet" href="./shared/normalize.css" />
  <link rel="stylesheet" href="./shared/additional.css" />
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet" />

  <!-- You don't need this script, this is my GA code -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-25065548-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-25065548-2');
  </script>
</head>

<body>
  <div class="hero">
    <div class="hero-text">
      <h1>Login Page CSS</h1>
      <p>Collections of login page template, crafted from scratch without any framework</p>
      <div class="hero-cta">
        <a href="https://github.com/mazipan/login-page-css" alt="Github" rel="noopener noreferrer" target="_blank">
          Github Repo
        </a>
        <a href="https://trakteer.id/mazipan" alt="Trakter" rel="noopener noreferrer" target="_blank"> Support </a>
      </div>
    </div>
  </div>

  <div class="body-content">
    <div class="wrapper">

      <a class="card" href="01-shopify/index.html">
        <img src="../screenshoots/01-shopify.png" alt="Shopify" style="width: 100%" />
        <div class="container">
          <h4><b>Shopify Store Login</b></h4>
made by razyy
          <p>Code by @mazipan</p>
        </div>
      </a>

      <a class="card" href="02-bukalapak/index.html">
        <img src="../screenshoots/02-bukalapak.png" alt="Bukalapak" style="width: 100%" />
        <div class="container">
          <h4><b>Bukalapak Login Page</b></h4>
          <p>From Bukalapak Page</p>
          <p>Code by @mazipan</p>
        </div>
      </a>

      <a class="card" href="03-google/index.html">
        <img src="../screenshoots/03-google.png" alt="Google" style="width: 100%" />
        <div class="container">
          <h4><b>Google Login Page</b></h4>
          <p>From Google Login Page</p>
          <p>Code by @josprima</p>
        </div>
      </a>

      <a class="card" href="04-kitabisa/index.html">
        <img src="../screenshoots/04-kitabisa.png" alt="Google" style="width: 100%" />
        <div class="container">
          <h4><b>Kitabisa Login Page</b></h4>
          <p>From Kitabisa Login Page</p>
          <p>Code by @Aslam97</p>
        </div>
      </a>

      <a class="card" href="05-mailchimp/index.html">
        <img src="../screenshoots/05-mailchimp.png" alt="Google" style="width: 100%" />
        <div class="container">
          <h4><b>Mailchimp Login Page</b></h4>
          <p>From Mailchimp Login Page</p>
          <p>Code by @mazipan</p>
        </div>
      </a>

      <a class="card" href="06-tiket/index.html">
        <img src="../screenshoots/06-tiket.png" alt="Google" style="width: 100%" />
        <div class="container">
          <h4><b>Tiket Login Page</b></h4>
          <p>From Tiket Login Page</p>
          <p>Code by @hardi-dev</p>
        </div>
      </a>

      <a class="card" href="07-paypal/index.html">
        <img src="../screenshoots/07-paypal.png" alt="Google" style="width: 100%" />
        <div class="container">
          <h4><b>Paypal Login Page</b></h4>
          <p>From Paypal Login Page</p>
          <p>Code by @Fadil3</p>
        </div>
      </a>

      <a class="card" href="08-facebook/index.html">
        <img src="../screenshoots/08-facebook.png" alt="Facebook" style="width: 100%" />
        <div class="container">
          <h4><b>Facebook Login Page</b></h4>
          <p>From Facebook Login Page</p>
          <p>Code by @muh-hizbe</p>
        </div>
      </a>

      <a class="card" href="10-quora-indo/index.html">
        <img src="../screenshoots/10-quora-indo.png" alt="Google" style="width: 100%" />
        <div class="container">
          <h4><b>Quora Indonesia Login</b></h4>
          <p>From Quora Indo Login</p>
          <p>Code by @naufaldi</p>
        </div>
      </a>

      <a class="card" href="11-dropbox/index.html">
        <img src="../screenshoots/11-dropbox.png" alt="Google" style="width: 100%" />
        <div class="container">
          <h4><b>Dropbox Login Page</b></h4>
          <p>From Dropbox Login Page</p>
          <p>Code by @naufaldi</p>
        </div>
      </a>

      <a class="card" href="12-evernote/index.html">
        <img src="../screenshoots/12-evernote.png" alt="Evernote" style="width: 100%" />
        <div class="container">
          <h4><b>Evernote Login Page</b></h4>
          <p>From Evernote Login Page</p>
          <p>Code by @muh-hizbe</p>
        </div>
      </a>

      <a class="card" href="13-mangools/index.html">
        <img src="../screenshoots/13-mangools.png" alt="Evernote" style="width: 100%" />
        <div class="container">
          <h4><b>Mangools Login Page</b></h4>
          <p>From Mangools Login Page</p>
          <p>Code by @naufaldi</p>
        </div>
      </a>

      <a class="card" href="14-uber/index.html">
        <img src="../screenshoots/14-uber.png" alt="Uber" style="width: 100%" />
        <div class="container">
          <h4><b>Uber Login Page</b></h4>
          <p>From Uber Login Page</p>
          <p>Code by @xxidbr9</p>
        </div>
      </a>

      <a class="card" href="15-netflix/index.html">
        <img src="../screenshoots/15-netflix.png" alt="Netflix" style="width: 100%" />
        <div class="container">
          <h4><b>Netflix Login Page</b></h4>
          <p>From Netflix Login Page</p>
          <p>Code by @SubhamKarmakar24</p>
        </div>
      </a>

      <a class="card" href="16-the-washington-post/index.html">
        <img src="../screenshoots/16-the-washington-post.png" alt="The Washington Post" style="width: 100%" />
        <div class="container">
          <h4><b>The Washington Post Login Page</b></h4>
          <p>From The Washington Post Login Page</p>
          <p>Code by @tentpoles</p>
        </div>
      </a>
      <a class="card" href="18-instagram/index.html">
        <img src="../screenshoots/18-instagram.png" alt="Instagram"
          style="width: 100%; margin-left:auto; margin-right:auto; display: block" />
        <div class="container">
          <h4><b>Instagram Login Page</b></h4>
          <p>From Instagram Login Page</p>
          <p>Code by @abhj</p>
        </div>
      </a>
      <a class="card" href="19-twitter/index.html">
        <img src="../screenshoots/20-twitter.png" alt="Twitter" style="width: 100%" />
        <div class="container">
          <h4><b>Twitter Login Page</b></h4>
          <p>From Twitter Login Page</p>
          <p>Code by @abhj</p>
        </div>
      </a>
    </div>
  </div>
  </div>
  </div>

  <!-- ADDITIONAL CODE -- start YOU MIGHT NOT NEEDED -->
  <footer>
    <a href="/login-page-css/"> Back to Home </a>
    <span class="author">
      Crafted with ❤️ by <a href="https://mazipan.space/" rel="noopener noreferrer" target="_blank">Irfan Maulana</a>,
made by razyy
    </span>
    <a href="https://github.com/mazipan/login-page-css" rel="noopener noreferrer" target="_blank"> Github Repo </a>
  </footer>
  <!-- ADDITIONAL CODE -- end YOU MIGHT NOT NEEDED -->
</body>

</html>