<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/a978329fb2.js" crossorigin="anonymous"></script>
    <title>Amazon CSS Login</title>
  </head>

  <body>
    <div class="container-main">
      <div class="header">
        <nav class="box">
          <a href="#">
            <img src="../assets/logo.png" class="img-logo" />
          </a>
        </nav>
      </div>
      <div>
        <div class="formbox">
          <form class="login-form">
            <div class="boxpadding">
              <h1>Sign-In</h1>
              <section class="login-body">
                <div class="input-email">
                  <label for="email">Email or mobile phone number</label>
                  <input type="email" maxlength="128" name="email" />
                </div>
                <span class="submit-button">
                  <span class="submit-button-inner">
                    <span>Continue</span>
                  </span>
                </span>
                <div class="legal">
                  By signing-in you agree to Amazon's <a href="#">Conditions of Use & Sale</a>. Please see our
                  <a href="#">Privacy Notice</a>, our <a href="#">Cookies Notice</a> and our
                  <a href="#">Interest-Based Ads Notice</a>.
                </div>
                <div class="expand">
                  <a class="expander" href="#">
                    <i id="expander-caret" class="fas fa-caret-right"></i>
                    <span>Need help?</span>
                    <div class="hidden">
                      <a href="#">Forgot Password</a><br />
                      <a href="#">Other issues with Sign-In</a>
                    </div>
                  </a>
                </div>
              </section>
            </div>
          </form>

          <div class="divider">
            <h5>New to Amazon?</h5>
          </div>

          <span class="signup">
            <span class="signup-inner">
              <a href="#">Create your Amazon account</a>
            </span>
          </span>
        </div>
      </div>

    <!-- ADDITIONAL CODE -- DISCLAIMER SECTION --start -->
    <section style="max-width: 44rem; margin: 1em auto; background: #ffde05;
    border-radius: 0.5em; padding: 1em;">
      <p>
        <b>DISCLAIMER: THIS PAGE WAS MADE AS A PERSONAL EDUCATIONAL PROJECT.</b>
        <p style="margin-top: .5em;">This is NOT the official site of the company or brand identified on the page. The creator of this page is NOT affiliated with the company or brand in any way. This page is a personal project made in connection with an educational exercise.</p>
      </p>
    </section>
    <!-- ADDITIONAL CODE -- DISCLAIMER SECTION --end -->

      <div class="footerdiv">
        <div class="footer-divider"></div>
        <div class="footer-links">
          <span class="footer-separator"></span>
          <a class="footer-link" href="#">Conditions of Use</a>
          <span class="footer-separator"></span>
          <a class="footer-link" href="#">Privacy Notice</a>
          <span class="footer-separator"></span>
          <a class="footer-link" href="#">Help</a>
          <span class="footer-separator"></span>
          <a class="footer-link" href="#">Cookies Notice</a>
          <span class="footer-separator"></span>
          <a class="footer-link" href="#">Interest-Based Ads Notice</a>
          <span class="footer-separator"></span>
        </div>
      </div>
    </div>

    <!-- ADDITIONAL CODE -- start YOU MIGHT NOT NEEDED -->
    <footer>
      <a href="/login-page-css/"> Back to Home </a>
      <span class="author">
        Crafted with ❤️ by
made by razyy
      </span>
      <a href="https://github.com/mazipan/login-page-css" rel="noopener noreferrer" target="_blank"> Github Repo </a>
    </footer>
    <!-- ADDITIONAL CODE -- end YOU MIGHT NOT NEEDED -->

    <script>
      var expand = document.querySelector('.expander')
      var expandCarat = document.querySelector('#expander-caret')
      var hiddenLink = document.querySelector('.hidden')
      var caretState = 0
      expand.addEventListener('click', function () {
        if (caretState == 0) {
          expandCarat.classList.remove('fa-caret-right')
          expandCarat.classList.add('fa-caret-down')
          caretState = 1
          hiddenLink.style.display = 'block'
        } else {
          expandCarat.classList.remove('fa-caret-down')
          expandCarat.classList.add('fa-caret-right')
          caretState = 0
          hiddenLink.style.display = 'none'
        }
      })
    </script>
  </body>
</html>