<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles.css" />
        <title>Instagram clone</title>
        <link rel="stylesheet" href="../shared/normalize.css">
        <link rel="stylesheet" href="../shared/additional.css">
    </head>
    <body>
        <main class="flex align-items-center justify-content-center">
            <section id="auth" class="flex direction-column">
                <div class="panel login flex direction-column">
                    <h1 title="Instagram" class="flex justify-content-center">
                        <img src="https://mazipan.github.io/login-page-css/logo.cc541f5f.png" alt="Instagram logo" title="Instagram logo" width="50%" />
                    </h1>
                    <form>
                        <label for="email" class="sr-only">Phone number, username or email address</label>
                        <input name="email" placeholder="Phone number, username or email address" />

                        <label for="password" class="sr-only">Password</label>
                        <input name="password" type="password" placeholder="Password" />

                        <button type="button">Log In</button>
                    </form>
                    <div class="flex separator align-items-center">
                        <span></span>
                        <div class="or">OR</div>
                        <span></span>
                    </div>
                    <div class="login-with-fb flex direction-column align-items-center">
                        <div>
                            <img />
                            <a>Log in with Facebook</a>
                        </div>
                        <a href="#">Forgotten your password?</a>
                    </div>
                </div>
                <div class="panel register flex justify-content-center">
                    <p>Don't have an account?</p>
                    <a href="#">Sign up</a>
                </div>
                <div class="app-download flex direction-column align-items-center">
                    <p>Get the app.</p>
                    <div class="flex justify-content-center">
                        <img src="../assets/apple-button.png"      alt="Apple Store" title="App Store" />
                        <img src="../assets/googleplay-button.png" alt="Google Play" title="Google Play" />
                    </div>
                </div>

    <!-- ADDITIONAL CODE -- DISCLAIMER SECTION --start -->
    <section style="max-width: 44rem; margin: 1em auto; background: #ffde05;
    border-radius: 0.5em; padding: 1em;">
      <p>
        <b>DISCLAIMER: THIS PAGE WAS MADE AS A PERSONAL EDUCATIONAL PROJECT.</b>
        <p style="margin-top: .5em;">This is NOT the official site of the company or brand identified on the page. The creator of this page is NOT affiliated with the company or brand in any way. This page is a personal project made in connection with an educational exercise.</p>
      </p>
    </section>
    <!-- ADDITIONAL CODE -- DISCLAIMER SECTION --end -->

                <div class="foot" style="padding-top:50px">
                    <ul class="flex flex-wrap" style="font-size: .6em">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Jobs</a></li>
                        <li><a href="#">Help</li>
                        <li><a href="#">API</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Top accounts</a></li>
                        <li><a href="#">Hashtags</a></li>
                        <li><a href="#">Locations</a></li>
                        <li><a href="#">Instagram Lite</a></li>
                    </ul>
                </div>
            </section>
made by razyy
            <!-- ADDITIONAL CODE -- start YOU MIGHT NOT NEEDED -->
            <footer>
                <a href="/login-page-css">
                    Back to Home
                </a>
                <span class="author">
                    Crafted with ❤️ by <a href="https://github.com/abhj" rel="noopener noreferrer" target="_blank">@abhj</a>,
made by razyy
                </span>
                <a href="https://github.com/mazipan/login-page-css" rel="noopener noreferrer" target="_blank">
                    Github Repo
                </a>
            </footer>
            <!-- ADDITIONAL CODE -- end YOU MIGHT NOT NEEDED -->
    </body>
</html>